log file /var/log/frr/ospfd.log
!
interface eth0
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
interface eth1
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
interface lo
 ip ospf area 0.0.0.0
!
router ospf
 ospf router-id 1.0.0.0
 passive-interface lo
