log file /var/log/frr/bgpd.log
!
{% for customer in [1, 2] %}
{% set ce="203.0.113.%d"|format((x-1)*32 + (customer-1)*16 + 4) %}
router bgp 6540{{ x }} vrf customer{{ customer }}
 bgp router-id 0.0.0.{{ x }}
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor {{ ce }} remote-as 654{{ x }}{{ customer }}
 address-family ipv4 unicast
   label vpn export auto
   rd vpn export 65000:10{{ customer }}
   rt vpn both 65000:10{{ customer }}
   export vpn
   import vpn
   neighbor {{ ce }} soft-reconfiguration inbound
   neighbor {{ ce }} activate
 exit-address-family
!
router bgp 65000
 bgp router-id 0.0.0.{{ x }}
 no bgp default ipv4-unicast
 neighbor 192.168.0.{{ 3-x }} remote-as 65000
 neighbor 192.168.0.{{ 3-x }} update-source lo
 address-family ipv4 vpn
  neighbor 192.168.0.{{ 3-x }} soft-reconfiguration inbound
  neighbor 192.168.0.{{ 3-x }} activate
!
{% endfor %}
