log file /var/log/frr/ospfd.log
!
interface eth2
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
interface lo
 ip ospf area 0.0.0.0
!
router ospf
 ospf router-id 0.0.0.{{ x }}
 passive-interface lo
