log "/var/log/bird.log" all;
router id 1.1.1.{{ id }};

protocol device {
}

template bgp PEER {
   local as 65000;
   ipv6 {
      import all;
      export all;
   };
}

{% for remote in [11, 12, 21, 22] if remote != id %}
protocol bgp peer{{ remote }} from PEER {
   neighbor 2001:db8::{{ remote }} as 65000;
}
{% endfor %}
