domainname example.com
frr defaults datacenter
log file /var/log/frr/bgpd.log
!
router bgp 65000
 no bgp default ipv4-unicast
 bgp router-id 1.1.1.{{ id }}
{% for remote in [11, 12, 21, 22] if remote != id %}
 neighbor 2001:db8::{{ remote }} remote-as internal
{% endfor %}
 address-family ipv6 unicast
{% for remote in [11, 12, 21, 22] if remote != id %}
  neighbor 2001:db8::{{ remote }} activate
{% endfor %}
 exit-address-family
!
line vty
