log "/var/log/bird.log" all;
router id 192.0.2.1{{ id }};
protocol device {
  scan time 10;
}
protocol kernel {
  persist;
  merge paths yes;
  ipv6 {
    import all;
    export all;
  };
}

protocol direct {
  interface "dummy0";
  ipv6;
}

protocol ospf v3 UNDERLAY {
  ecmp yes;
  ipv6 {
    import all;
    export none;
  };
  area 0.0.0.0 {
    interface "lo" {
      stub yes;
    };
    interface "eth*" {
      type pointopoint;
    };
  };
}

template bgp PEER {
  multihop;
  connect delay time 1;
  connect retry time 5;
  error wait time 1,5;
  error forget time 10;
  ipv6 {
    export all;
    import all;
  };
}
{% for other in range(routers) if other != id and (other in (2, routers-1) or id in (2, routers-1)) %}
protocol bgp PEER{{ other }} from PEER {
  local 2001:db8:ff::{{ id }} as 65001;
  neighbor 2001:db8:ff::{{ other }} as 65001;
{% if id in (2, routers-1) %}
  rr client;
{% endif %}
}
{% endfor %}
