interface GigabitEthernet0/0/0/0
 description First interface
 ipv4 address 192.0.2.1 255.255.255.248
 no shut
!
interface GigabitEthernet0/0/0/1
 description Second interface
 ipv4 address 192.0.2.9 255.255.255.248
 no shut
!
interface GigabitEthernet0/0/0/2
 description Third interface
 ipv4 address 192.0.2.17 255.255.255.248
 no shut
!
grpc
 vrf MGMT
 port 57777
 no-tls
!
tpa
 vrf MGMT
 !
!
