log "/var/log/bird.log" all;
router id from "dummy0";

protocol device {
  scan time 10;
}

protocol kernel KERNELv4 {
  merge paths yes;
  ipv4 {
    import none;
    export all;
  };
}
protocol direct DIRECTv4 {
  ipv4;
  interface "dummy0";
}

template bgp PE {
  connect delay time 1;
  connect retry time 5;
  error wait time 1,5;
  error forget time 10;
  local as 65101;
}
protocol bgp PEv4 from PE {
  ipv4 {
    export all;
    import all;
  };
  neighbor 203.0.113.1 as 65001;
}
