log "/var/log/bird.log" all;
router id 2.2.2.2;
protocol device {
   scan time 10;
}
protocol kernel {
   persist;
   ipv4 {
     import none;
     export all;
   };
}

protocol ospf INTERNAL {
  ipv4 {
    import all;
    export none;
  };
  area 0.0.0.0 {
    networks {
      192.0.2.0/24;
      198.51.100.102/32;
    };
    interface "eth0" {
      bfd yes;
    };
    interface "dummy0" { stub yes; };
  };
}

protocol bfd BFD {
  interface "eth0" {
    interval 200ms;
    multiplier 5;
  };
}
