interface Loopback0
 ipv4 address {{ loopback }}/32
!
router isis 1
 is-type level-2-only
 net {{ isisnet }}
 nsr
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid absolute {{ prefixsid }}
  !
 !
!
