log "/var/log/bird.log" all;
router id 2.2.2.2;
protocol device {
   scan time 10;
}

protocol bgp XRV1 {
  ipv4 {
    export all;
    import none;
    next hop self;
  };
  local as 65000;
  neighbor 192.0.2.30 as 65000;
  graceful restart yes;
  graceful restart time 0;
  long lived graceful restart yes;
  long lived stale time 86400;  # keep routes for 1 day!
}

protocol static BLACKHOLE {
  ipv4 {
    export none;
    import all;
  };
  route 8.8.8.8/32 blackhole;
  route 8.8.4.4/32 blackhole;
}
