interface GigabitEthernet0/0/0/0
 description bird
 ipv4 address 192.0.2.30 255.255.255.254
 no shut
!
router bgp 65000
 nsr
 bgp router-id 1.1.1.1
 address-family ipv4 unicast
 neighbor 192.0.2.31
  remote-as 65000
  address-family ipv4 unicast
   long-lived-graceful-restart stale-time send 86400 accept 86400
!
