log "/var/log/bird.log" all;
router id 2.2.2.2;
flow4 table flowtab4;
protocol device {
   scan time 10;
}

protocol bgp XRV1 {
  flow4 {
    export all;
    import none;
  };
  local as 65000;
  neighbor 172.19.0.15 as 65000;
  graceful restart yes;
  graceful restart time 0;
  long lived graceful restart yes;
  long lived stale time 86400;  # keep routes for 1 day!
}

protocol static BLACKHOLE {
  flow4 {
    export none;
    import filter {
      bgp_ext_community.add((generic, 0x80060000, 0x0)); # rate-limit to 0 bps
      accept;
    };
  };
  route flow4 { dst 8.8.8.8/32; };
  route flow4 { dst 8.8.4.4/32; };
}
