vrf public
 rd 65000:10
 address-family ipv4 unicast
 address-family ipv4 flowspec
!
interface GigabitEthernet0/0/0/0
 description injector
 ipv4 address 192.0.2.21 255.255.255.254
 vrf public
 no shut
!
interface GigabitEthernet0/0/0/1
 description internet
 ipv4 address 192.0.2.11 255.255.255.254
 vrf public
 no shut
!
interface GigabitEthernet0/0/0/2
 description customers
 ipv4 address 203.0.113.254 255.255.255.0
 vrf public
 no shut
!
router static
 vrf public
  address-family ipv4 unicast
   0.0.0.0/0 192.0.2.10
!
router bgp 65000
 nsr
 bgp router-id 1.1.1.1
 address-family vpnv4 flowspec
 vrf public
   address-family ipv4 flowspec
   neighbor 192.0.2.20
    remote-as 65000
    address-family ipv4 flowspec
    long-lived-graceful-restart stale-time send 86400 accept 86400
!
flowspec
 vrf public
  address-family ipv4
   local-install interface-all
!
