feature ospf
feature bfd

interface Ethernet1/1
  no switchport
  no ip redirects
  ip address 192.0.2.3/24
  ip ospf cost 10
  ip ospf bfd
  no ip ospf passive-interface
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface loopback0
  ip address 198.51.100.103/32
  ip router ospf 1 area 0.0.0.0

router ospf 1
  router-id 3.3.3.3
  passive-interface default
  bfd
