log "/var/log/bird.log" all;
router id 192.0.2.{{ id }};
protocol device {
  scan time 10;
}
protocol kernel {
  persist;
  # merge paths yes;
  ipv6 {
    import all;
    export all;
  };
}

protocol direct {
  interface "dummy0";
  ipv6;
}

protocol ospf v3 UNDERLAY {
  # ecmp yes;
  ipv6 {
    import all;
    export none;
  };
  area 0.0.0.0 {
    interface "lo" {
      stub yes;
    };
    interface "eth0" {
      type pointopoint;
      cost 1;
    };
    interface "eth1" {
      type pointopoint;
      cost 5;
    };
  };
}

template bgp PEER {
  local 2001:db8:ff::{{ id }} as 65001;
  multihop;
  connect delay time 1;
  connect retry time 5;
  error wait time 1,5;
  error forget time 10;
  ipv6 {
    export where source = RTS_BGP || source = RTS_DEVICE;
    import all;
  };
}

{% if rr %}
 {% if uts[0] == "R" %}
protocol bgp CLIENTS from PEER {
  neighbor range 2001:db8:ff::/64 as 65001;
  rr client;
  rr cluster id 192.0.2.{{ id }};
}
 {% endif %}
 {% for i in range(3) if uts[0] == "B" and i == id - 10 or uts[0] == "R" and i != id %}
protocol bgp R{{ i }} from PEER {
  neighbor 2001:db8:ff::{{ i }} as 65001;
}
 {% endfor %}
{% else %}
 {% for i in range(3) if uts[0] != "R" %}
protocol bgp R{{ i }} from PEER {
  neighbor 2001:db8:ff::{{ i }} as 65001;
}
 {% endfor %}
 {% for i in range(3) if uts[0] != "B" or i != id - 10 %}
protocol bgp B{{ i }} from PEER {
  neighbor 2001:db8:ff::1{{ i }} as 65001;
}
 {% endfor %}
{% endif %}
