log "/var/log/bird.log" all;
router id 203.0.113.1;
protocol device {
  scan time 10;
}
protocol kernel {
  persist;
  import all;
  export all;
}

protocol ospf UNDERLAY {
  import all;
  export all;
  area 0.0.0.0 {
    interface "eth0";
    interface "dummy0" {
      stub yes;
    };
  };
}

table overlay;
protocol bgp OVERLAY {
  table overlay;
  local 203.0.113.1 as 65001;
  neighbor 203.0.113.3 as 65001;
  import all;
  export all;
}
protocol static DEFAULT {
  table overlay;
  import all;
  export none;
  route 198.51.100.0/25 via 203.0.113.10;
  route 198.51.100.128/25 via 203.0.113.11;
}
