log "/var/log/bird.log" all;
router id 203.0.113.2;
protocol device {
  scan time 10;
}
protocol kernel {
  persist;
  import all;
  export all;
}

protocol ospf UNDERLAY {
  import all;
  export all;
  area 0.0.0.0 {
    interface "eth0";
    interface "dummy0" {
      stub yes;
    };
  };
}
