interface Loopback0
 ipv4 address 203.0.113.3 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 ipv4 address 192.0.2.3 255.255.255.248
 no shut
!
router ospf 1
 router-id 203.0.113.3
 area 0.0.0.0
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0
  !
 !
!
router bgp 65001
 timers bgp 10 30
 bgp router-id 203.0.113.3
 address-family ipv4 unicast
 !
 neighbor 203.0.113.1
  remote-as 65001
  update-source Loopback0
 !
!
