interface GigabitEthernet0/0/0/0
 no shut
interface GigabitEthernet0/0/0/0.102
 ipv6 address 2001:db8::2:1/127
 encapsulation dot1q 102
interface GigabitEthernet0/0/0/0.103
 ipv6 address 2001:db8::3:0/127
 encapsulation dot1q 103
!
router bgp 64502
 bgp confederation peers
  64500
  64501
  64503
 bgp router-id 1.0.0.1
 bgp confederation identifier 64496
 address-family ipv6 unicast
 neighbor 2001:db8::2:0
  description R1
  remote-as 64501
  address-family ipv6 unicast
 neighbor 2001:db8::3:1
  description R3
  remote-as 64503
  advertisement-interval 0
  address-family ipv6 unicast
   as-override
   next-hop-self
!
