interface GigabitEthernet0/0/0/0
 no shut
interface GigabitEthernet0/0/0/0.103
 ipv6 address 2001:db8::3:1/127
 encapsulation dot1q 103
interface GigabitEthernet0/0/0/0.104
 ipv6 address 2001:db8::4:0/127
 encapsulation dot1q 104
!
router bgp 64503
 bgp confederation peers
  64500
  64501
  64502
 bgp router-id 1.0.0.3
 bgp confederation identifier 64496
 address-family ipv6 unicast
 neighbor 2001:db8::3:0
  description R2
  remote-as 64502
  address-family ipv6 unicast
 neighbor 2001:db8::4:1
  description R1
  remote-as 64501
  advertisement-interval 2
  address-family ipv6 unicast
   as-override
   next-hop-self
