interface GigabitEthernet0/0/0/0
 no shut
interface GigabitEthernet0/0/0/0.101
 ipv6 address 2001:db8::1:1/127
 encapsulation dot1q 101
interface GigabitEthernet0/0/0/0.103
 ipv6 address 2001:db8::3:1/127
 encapsulation dot1q 103
!
router bgp 65500
 bgp confederation peers
  65400
  65401
 bgp router-id 1.0.0.1
 timers bgp 10 30
 bgp confederation identifier 64496
 address-family ipv6 unicast
 neighbor 2001:db8::1:0
  remote-as 65400
  address-family ipv6 unicast
   next-hop-self
 neighbor 2001:db8::3:0
  remote-as 65401
  advertisement-interval 0
  address-family ipv6 unicast
   as-override
   next-hop-self
!
