interface Loopback0
 ipv6 address 2001:db8::1/128
interface GigabitEthernet0/0/0/0
 no shut
interface GigabitEthernet0/0/0/0.101
 ipv6 address 2001:db8::1:0/127
 encapsulation dot1q 101
!
router bgp 64500
 bgp confederation peers
  64501
  64502
  64503
 bgp confederation identifier 64496
 bgp router-id 0.0.0.4
 timers bgp 10 30
 address-family ipv6 unicast
  network 2001:db8::1/128
 neighbor 2001:db8::1:1
  remote-as 64501
  address-family ipv6 unicast
!
