log "/var/log/bird.log" all;
router id 2.2.2.2;
protocol device {
   scan time 10;
}

protocol bgp XRV1 {
  ipv4 {
    export all;
    import none;
  };
  local as 65000;
  neighbor 192.0.2.30 as 65000;
  graceful restart yes;
  graceful restart time 0;
  long lived graceful restart yes;
  long lived stale time 86400;  # keep routes for 1 day!
}

protocol kernel BLACKHOLE {
  ipv4 {
    export none;
    import filter {
      bgp_next_hop = 192.0.2.25;
      accept;
    };
  };
  learn yes;
  kernel table 100;
}
