vrf public
 rd 65000:10
 address-family ipv4 unicast
  import route-target
   65000:10
  !
  export route-target
   65000:10
  !
interface GigabitEthernet0/0/0/0
 description public infra
 ipv4 address 192.0.2.30 255.255.255.248
 vrf public
 no shut
!
interface GigabitEthernet0/0/0/1
 description internet
 ipv4 address 192.0.2.11 255.255.255.254
 vrf public
 no shut
!
interface GigabitEthernet0/0/0/2
 description customers
 ipv4 address 203.0.113.254 255.255.255.0
 vrf public
 no shut
!
router static
 vrf public
  address-family ipv4 unicast
   0.0.0.0/0 192.0.2.10
!
route-policy intercept_ipv4_in_public
 if destination in (0.0.0.0/0 le 31) then
  drop
 endif
 done
end-policy
route-policy intercept_ipv4_out_public
 drop
end-policy
!
router bgp 65000
 nsr
 bgp router-id 1.1.1.1
 address-family vpnv4 unicast
 vrf public
   address-family ipv4 unicast
   neighbor 192.0.2.25
    remote-as 65000
    address-family ipv4 unicast
     route-policy intercept_ipv4_out_public out
     route-policy intercept_ipv4_in_public in
     long-lived-graceful-restart stale-time send 86400 accept 86400
!
