log "/var/log/bird.log" all;
router id 192.0.2.{{ id }};
protocol device {
  scan time 10;
}
protocol direct {
  ipv4;
  interface "dummy0";
}
protocol kernel {
  persist;
  ipv4 {
    import none;
    export where proto != "direct1";
  };
}

protocol ospf v2 UNDERLAY {
  ipv4 {
    import all;
    export none;
  };
  area 0.0.0.0 {
    interface "lo" {
      stub yes;
    };
    interface "eth0";
  };
}

protocol bgp OVERLAY {
  ipv4 {
    export where proto = "direct1";
    import all;
  };
  local 192.0.2.{{ id }} as 6500{{ id }};
  neighbor 192.0.2.1{{ id }} as 6500{{ id }};
  confederation 65499;
  confederation member yes;
}
