log "/var/log/bird.log" all;
router id 192.0.2.1{{ id }};
protocol device {
  scan time 10;
}
protocol kernel {
  persist;
  ipv4 {
    import all;
    export all;
  };
}

protocol ospf v2 UNDERLAY {
  ipv4 {
    import all;
    export none;
  };
  area 0.0.0.0 {
    interface "lo" {
      stub yes;
    };
    interface "eth0";
    interface "eth1";
    interface "eth2";
  };
}

template bgp PEER {
  ipv4 {
    export where source = RTS_BGP;
    import all;
  };
  confederation 65499;
  confederation member yes;
}
protocol bgp SUBAS from PEER {
  local 192.0.2.1{{ id }} as 6500{{ id }};
  neighbor 192.0.2.{{ id }} as 6500{{ id }};
}
protocol bgp CORE1 from PEER {
  local 192.0.2.1{{ id }} as 6500{{ id }};
  neighbor 192.0.2.1{{ peer1 }} as 6500{{ peer1 }};
  multihop;
}
protocol bgp CORE2 from PEER {
  local 192.0.2.1{{ id }} as 6500{{ id }};
  neighbor 192.0.2.1{{ peer2 }} as 6500{{ peer2 }};
  multihop;
}
