interface Loopback0
 ipv4 address 192.0.2.14 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 ipv4 address 198.51.100.9 255.255.255.254
 no shut
!
interface GigabitEthernet0/0/0/1
 ipv4 address 198.51.100.57 255.255.255.254
 no shut
!
interface GigabitEthernet0/0/0/2
 ipv4 address 198.51.100.58 255.255.255.254
 no shut
!
router ospf 1
 router-id 192.0.2.14
 area 0.0.0.0
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
 !
!
router bgp 65004
 bgp confederation peers
  65001
  65002
  65003
 !
 bgp router-id 192.0.2.14
 bgp confederation identifier 65499
 timers bgp 10 30
 address-family ipv4 unicast
 !
 neighbor 192.0.2.4
  remote-as 65004
  update-source Loopback0
  address-family ipv4 unicast
 !
 neighbor 192.0.2.11
  remote-as 65001
  update-source Loopback0
  ebgp-multihop
  address-family ipv4 unicast
 !
 neighbor 192.0.2.13
  remote-as 65003
  update-source Loopback0
  ebgp-multihop
  address-family ipv4 unicast
 !
!
