interface GigabitEthernet0/0/0/0
 no shut
interface GigabitEthernet0/0/0/0.103
 ipv6 address 2001:db8::3:0/127
 encapsulation dot1q 103
interface GigabitEthernet0/0/0/0.105
 ipv6 address 2001:db8::5:1/127
 encapsulation dot1q 105
!
router bgp 65401
 bgp confederation peers
  65400
  65500
 bgp router-id 1.0.0.3
 timers bgp 10 30
 bgp confederation identifier 64496
 address-family ipv6 unicast
 neighbor 2001:db8::3:1
  remote-as 65500
  address-family ipv6 unicast
   as-override
   next-hop-self
 neighbor 2001:db8::5:0
  remote-as 65400
  address-family ipv6 unicast
   as-override
   next-hop-self
