interface Loopback0
 ipv6 address 2001:db8::2/128
interface GigabitEthernet0/0/0/0
 no shut
interface GigabitEthernet0/0/0/0.102
 ipv6 address 2001:db8::2:1/127
 encapsulation dot1q 102
interface GigabitEthernet0/0/0/0.104
 ipv6 address 2001:db8::4:1/127
 encapsulation dot1q 104
!
router bgp 65500
 bgp confederation peers
  65400
 bgp router-id 1.0.0.2
 timers bgp 10 30
 bgp confederation identifier 64496
 address-family ipv6 unicast
  redistribute connected route-policy connected_to_bgp
 neighbor 2001:db8::2:0
  remote-as 65400
  address-family ipv6 unicast
   next-hop-self
 neighbor 2001:db8::4:0
  remote-as 65400
  address-family ipv6 unicast
   next-hop-self
!
route-policy connected_to_bgp
 if destination in (2001:db8::2/128) then
  done
 endif
 drop
end-policy
