int Loopback0
 ipv6 address 2001:db8::ffff/128
interface GigabitEthernet0/0/0/0
 no shut
interface GigabitEthernet0/0/0/0.101
 ipv6 address 2001:db8::1:0/127
 encapsulation dot1q 101
interface GigabitEthernet0/0/0/0.102
 ipv6 address 2001:db8::2:0/127
 encapsulation dot1q 102
interface GigabitEthernet0/0/0/0.105
 ipv6 enable
 encapsulation dot1q 105
!
router bgp 65400
 bgp confederation peers
  65500
 bgp router-id 1.0.0.4
 timers bgp 10 30
 bgp confederation identifier 64496
 address-family ipv6 unicast
 neighbor-group AS65500_IPV6
  remote-as 65500
  address-family ipv6 unicast
   as-override
   next-hop-self
 neighbor 2001:db8::1:1
  use neighbor-group AS65500_IPV6
 neighbor 2001:db8::2:1
  use neighbor-group AS65500_IPV6
 neighbor 2001:db8::fffe
  remote-as 65400
  update-source Lo0
  address-family ipv6 unicast
!
router ospfv3 10
 router-id 1.0.0.4
 area 0
  interface GigabitEthernet0/0/0/0.105
  interface GigabitEthernet0/0/0/0.101 passive
  interface GigabitEthernet0/0/0/0.102 passive
  interface Loopback0 passive
