frr defaults datacenter
log file /var/log/frr/bgpd.log
!
router bgp 64600
 bgp router-id 1.1.1.{{ digit }}
 no bgp default ipv4-unicast
 neighbor BGP peer-group
 neighbor BGP remote-as internal
 neighbor eth0 interface v6only peer-group BGP
 address-family ipv6 unicast
  redistribute connected
 exit-address-family
 address-family l2vpn evpn
  neighbor BGP activate
  neighbor BGP soft-reconfiguration inbound
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
router bgp 64600 vrf vrf1
 bgp router-id 1.1.1.{{ digit }}
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 address-family ipv6 unicast
  redistribute connected
 exit-address-family
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
  route-target import 64600:100
  route-target import 64600:200
  route-target export 64600:100
 exit-address-family
!
router bgp 64600 vrf vrf2
 bgp router-id 1.1.1.{{ digit }}
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 address-family ipv6 unicast
  redistribute connected
 exit-address-family
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
  route-target import 64600:100
  route-target import 64600:200
  route-target export 64600:200
 exit-address-family
!
line vty
