frr defaults datacenter
log file /var/log/frr/bgpd.log
!
router bgp 64600
 bgp router-id 1.1.1.{{ digit }}
 no bgp default ipv4-unicast
 bgp disable-ebgp-connected-route-check
 neighbor BGP peer-group
 neighbor BGP remote-as 64600
 neighbor 203.0.113.{{ 3-digit }} peer-group BGP
 address-family ipv4 unicast
  neighbor BGP activate
  neighbor BGP soft-reconfiguration inbound
 exit-address-family
 address-family l2vpn evpn
  neighbor BGP activate
  neighbor BGP soft-reconfiguration inbound
  advertise-all-vni
 exit-address-family
exit
!
router bgp 64600 vrf VRFA
 bgp router-id 1.1.1.{{ digit }}
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 address-family l2vpn evpn
  advertise ipv4 unicast
  route-target import 64600:80001
  route-target import 64600:80002
  route-target export 64600:80001
 exit-address-family
!
router bgp 64600 vrf VRFB
 bgp router-id 1.1.1.{{ digit }}
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 address-family l2vpn evpn
  advertise ipv4 unicast
  route-target import 64600:80001
  route-target import 64600:80002
  route-target export 64600:80002
 exit-address-family
!
line vty
