log "/var/log/bird.log" all;
router id 192.0.2.0;
protocol device {
  scan time 10;
}
protocol bgp {
  local 192.0.2.0 as 65000;
  neighbor 192.0.2.1 as 65001;
  ipv4 {
   import all;
   export all;
  };
}
