interface GigabitEthernet0/0/0/0
 ipv4 address 192.0.2.1 255.255.255.254
 no shut
!
router static
 address-family ipv4 unicast
   198.51.100.0/24 Null0
 !
!
route-policy bgp_out
 drop
end-policy
!
router bgp 65001
 timers bgp 10 30
 bgp router-id 203.0.113.3
 address-family ipv4 unicast
  network 198.51.100.0/24
 !
 neighbor 192.0.2.0
  remote-as 65000
  route-policy bgp_out out
  address-family ipv4 unicast
   route-policy bgp_out out
   default-originate
  !
 !
!
