interface GigabitEthernet0/0/0/0
 description First interface
 ipv4 address 192.0.2.1/29
 ipv6 address 2001:db8:1::1/64
 no shut
!
interface GigabitEthernet0/0/0/1
 description Second interface
 bundle id 1000 mode active
 no shut
!
interface GigabitEthernet0/0/0/2
 description Third interface
 bundle id 1000 mode active
 no shut
!
interface BundleEthernet1000
 description Bundle interface
 ipv4 address 192.0.2.9/29
 ipv6 address 2001:db8:2::1/64
!
interface GigabitEthernet0/0/0/3
 description Fourth interface
 no shut
!
interface GigabitEthernet0/0/0/3.10
 description Fourth interface
 encapsulation dot1q 700
 ipv4 address 192.0.2.17/29
!
grpc
 vrf MGMT
 port 57777
 no-tls
!
tpa
 vrf MGMT
 !
!
