# -*- junos -*-
chassis {
    aggregated-devices {
        ethernet {
            device-count 4;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "First interface";
        unit 0 {
            description "First interface, unit 0";
            family inet {
                address 192.0.2.2/29;
            }
            family inet6 {
                address 2001:db8:1::2/64;
            }
        }
    }
    ge-0/0/1 {
        description "Second interface";
        gigether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/2 {
        description "Third interface";
        gigether-options {
            802.3ad ae0;
        }
    }
    ae0 {
        description "Link aggregation interface";
        unit 0 {
            description "Link aggregation interface, unit 0";
            family inet {
                address 192.0.2.10/29;
            }
            family inet6 {
                address 2001:db8:2::2/64;
            }
        }
    }
}
system {
    services {
        extension-service {
            request-response {
                grpc {
                    skip-authentication;
                    clear-text {
                        port 57777;
                    }
                }
            }
        }
    }
}
