protocol device {
  scan time 10;
}

protocol kernel {
  persist;
  # merge paths yes;
  ipv6 {
    import all;
    export all;
  };
}

protocol ospf v3 UNDERLAY {
  # ecmp no;
  # debug { routes };
  ipv6 {
    import all;
    export none;
  };
  area 0.0.0.0 {
    interface "lo" {
      stub yes;
    };
    interface "eth*" {
      cost 1;
    };
    interface "veth*" {
      cost 5;
      type pointopoint;
    };
  };
}
