# -*- junos -*-
interfaces {
    lo0 unit 0 {
        family iso address 49.0001.0005.0505.0500;
        family inet6 address 2001:db8:5:255::5/128;
    }
    ge-0/0/0 {
        unit 0 {
            description R1;
            family iso;
            family inet6 unnumbered-address lo0.0;
        }
    }
    ge-0/0/1 {
        unit 0 {
            description R2;
            family iso;
            family inet6 unnumbered-address lo0.0;
        }
    }
    ge-0/0/2 {
        unit 0 {
            description R3;
            family iso;
            family inet6 unnumbered-address lo0.0;
        }
    }
    ge-0/0/3 {
        unit 0 {
            description R4;
            family iso;
            family inet6 unnumbered-address lo0.0;
        }
    }
    ge-0/0/4 {
        unit 0 {
            description R6;
            family iso;
            family inet6 unnumbered-address lo0.0;
        }
    }
}
routing-options {
    source-packet-routing srv6 locator myloc 2001:db8:0:a5::/64;
    router-id 192.168.255.5;
}
protocols {
    isis {
        interface ge-0/0/0.0 level 2 srv6-adjacency-segment protected;
        interface ge-0/0/1.0 level 2 srv6-adjacency-segment protected;
        interface ge-0/0/2.0 level 2 srv6-adjacency-segment protected;
        interface ge-0/0/3.0 level 2 srv6-adjacency-segment protected;
        interface ge-0/0/4.0 level 2 srv6-adjacency-segment protected;
        source-packet-routing srv6 locator myloc end-sid 2001:db8:0:a5::d51 flavor usd;
    }
}
