# -*- junos -*-
interfaces {
    lo0 unit 0 {
        family iso address 49.0001.0007.0707.0700;
        family inet6 address 2001:db8:20:255::20/128;
    }
    ge-0/0/0 {
        unit 0 {
            description CE2;
            family inet address 203.0.113.1/24;
            family inet6 address 2001:db8:ce2::1/64;
        }
    }
    ge-0/0/1 {
        unit 0 {
            description R3;
            family iso;
            family inet6 unnumbered-address lo0.0;
        }
    }
    ge-0/0/2 {
        unit 0 {
            description R6;
            family iso;
            family inet6 unnumbered-address lo0.0;
        }
    }
}
routing-options {
    source-packet-routing srv6 locator myloc 2001:db8:0:a7::/64;
    router-id 192.168.255.7;
}
policy-options {
    policy-statement CE2 {
        term 1 {
            from {
                protocol direct;
                interface ge-0/0/0.0;
            }
            then {
                next-hop 2001:db8:0:a7::d71;
                accept;
            }
        }
    }
}
protocols {
    bgp {
        group to-R9 {
            type internal;
            export v4-CE2;
            local-address 2001:db8:20:255::20;
            neighbor 2001:db8:10:255::10 {
                family inet unicast extended-nexthop;
                family inet6 unicast extended-nexthop-tunnel;
            }
        }
    }
    isis {
        interface ge-0/0/1.0 level 2 srv6-adjacency-segment protected locator myloc end-x-sid 2001:db8:0:a7::1a73 flavor psp;
        interface ge-0/0/2.0 level 2 srv6-adjacency-segment protected locator myloc end-x-sid 2001:db8:0:a7::1a76 flavor psp;
        source-packet-routing srv6 locator myloc end-sid 2001:db8:0:a7::d71 flavor usd;
    }
}
