# -*- junos -*-
groups {
    common {
        policy-options policy-statement pplb then load-balance per-packet;
        routing-options {
            forwarding-table export pplb;
            autonomous-system 65550;
        }
        protocols isis {
            level 1 disable;
            interface lo0.0 passive;
            interface <ge-*> {
                node-link-protection;
                point-to-point;
            }
        }
    }
}
apply-groups common;
