# -*- junos -*-
interfaces {
    lo0 unit 0 {
        family iso address 49.0001.000a.0a0a.0a00;
        family inet6 address 2001:db8:10:255::10/128;
    }
    ge-0/0/0 {
        unit 0 {
            description CE1;
            family inet address 192.0.2.1/24;
            family inet6 address 2001:db8:ce1::1/64;
        }
    }
    ge-0/0/1 {
        unit 0 {
            description R1;
            family iso;
            family inet6 unnumbered-address lo0.0;
        }
    }
    ge-0/0/2 {
        unit 0 {
            description R4;
            family iso;
            family inet6 unnumbered-address lo0.0;
        }
    }
}
routing-options {
    source-packet-routing srv6 locator myloc 2001:db8:0:a0::/64;
    router-id 192.168.255.0;
}
protocols {
    bgp {
        group to-R7 {
            type internal;
            export v4-CE1;
            local-address 2001:db8:10:255::10;
            neighbor 2001:db8:20:255::20 {
                family inet unicast extended-nexthop;
                family inet6 unicast extended-nexthop-tunnel;
            }
        }
    }
    isis {
        interface ge-0/0/1.0 level 2 srv6-adjacency-segment protected locator myloc end-x-sid 2001:db8:0:a0::1a01 flavor psp;
        interface ge-0/0/2.0 level 2 srv6-adjacency-segment protected locator myloc end-x-sid 2001:db8:0:a0::1a04 flavor psp;
        source-packet-routing srv6 locator myloc end-sid 2001:db8:0:a0::d01 flavor usd;
    }
}
policy-options {
    policy-statement CE1 {
        term 1 {
            from {
                protocol direct;
                interface ge-0/0/0.0;
            }
            then {
                next-hop 2001:db8:0:a0::d01;
                accept;
            }
        }
    }
}
