# -*- junos -*-
interfaces {
    lo0 unit 0 {
        family iso address 49.0001.0001.0101.0100;
        family inet6 address 2001:db8:1:255::1/128;
    }
    ge-0/0/0 {
        unit 0 {
            description R0;
            family iso;
            family inet6 unnumbered-address lo0.0;
        }
    }
    ge-0/0/1 {
        unit 0 {
            description R2;
            family iso;
            family inet6 unnumbered-address lo0.0;
        }
    }
    ge-0/0/2 {
        unit 0 {
            description R4;
            family iso;
            family inet6 unnumbered-address lo0.0;
        }
    }
    ge-0/0/3 {
        unit 0 {
            description R5;
            family iso;
            family inet6 unnumbered-address lo0.0;
        }
    }
}
routing-options {
    source-packet-routing srv6 locator myloc 2001:db8:0:a1::/64;
    router-id 192.168.255.1;
}
protocols {
    isis {
        interface ge-0/0/0.0 level 2 srv6-adjacency-segment protected locator myloc end-x-sid 2001:db8:0:a1::1a10 flavor psp;
        interface ge-0/0/1.0 level 2 srv6-adjacency-segment protected locator myloc end-x-sid 2001:db8:0:a1::1a12 flavor psp;
        interface ge-0/0/2.0 level 2 srv6-adjacency-segment protected locator myloc end-x-sid 2001:db8:0:a1::1a14 flavor psp;
        interface ge-0/0/3.0 level 2 srv6-adjacency-segment protected locator myloc end-x-sid 2001:db8:0:a1::1a15 flavor psp;
        source-packet-routing srv6 locator myloc end-sid 2001:db8:0:a1::d11 flavor usd;
    }
}
